:root{
    /* colors */
    --c-primary: #ff004c;
    --c-secondary: #0053a1;
    --c-black: #000000;
    --c-white: #ffffff;
    --c-dark: #1D2B53;
    --c-light: #FAEF5D;

    /* font-families */
    --ff-test1 : serif;
    --ff-test2 : serif;
    --ff-test3 : serif;
    --ff-test4 : serif;

    /* font-sizes */
    --fs-7: .75rem!important;
    --fs-8: .50rem!important;
    --fs-9: .25rem!important;
    --fs-l1: 5rem!important;
    --fs-l2: 4rem!important;
    --fs-l3: 3rem!important;

    /* other */
    --animation-speed: 1s;
}

/* Configs */

.fs-7 { font-size: var(--fs-7); }
.fs-8 { font-size: var(--fs-8); }
.fs-9 { font-size: var(--fs-9); }
.fs-l1 { font-size: var(--fs-l1); }
.fs-l2 { font-size: var(--fs-l2); }
.fs-l3 { font-size: var(--fs-l3); }

.tc-primary {color: var(--c-primary);}
.tc-secondary {color: var(--c-secondary);}
.tc-dark {color: var(--c-dark);}
.tc-light {color: var(--c-light);}
.tc-black {color: var(--c-black);}
.tc-white {color: var(--c-white);}


.bc-primary {background-color: var(--c-primary);}
.bc-secondary {background-color: var(--c-secondary);}
.bc-dark {background-color: var(--c-dark);}
.bc-light {background-color: var(--c-light);}
.bc-black {background-color: var(--c-black);}
.bc-white {background-color: var(--c-white);}

.w-100-vw {width: 100vw;}
.h-100-vh {height: 100vh;}

/* End Configs */