<!DOCTYPE html>
<html lang="en" class="overflow-hidden">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>غزال</title>

    <!-- Bootstrap Icon v1.11.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <!-- Bootstrap Styles v5.3.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

    <!-- Primary Icon -->
    <link rel="shortcut icon" href="./media/logo.jpg" type="image/x-icon">

    <!-- Splide Carousel Styles CDNs -->
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

    <!-- Modal -->
    <link rel="stylesheet" href="./src/modal/animate.min.css">

    <!-- Map Styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Music Styles -->
    <link rel="stylesheet" href="./Music/music.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./global/public.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Camera Box -->
    <div id="display-cover" class="display-cover position-absolute d-none">
        <video autoplay></video>

        <div class="video-options">
            <select name="" id="" class="custom-select">
                <option value="">Select camera</option>
            </select>
        </div>
    </div>
    <!-- End Camera Box -->

    <main class="w-100 h-100-h bc-dark d-flex flex-column align-items-center">
        <div class="row w-100-vw d-flex justify-content-around align-items-center pb-0 p-4 bc-secondary">
            <div class="col">
                <i class="bi bi-lightning-charge fs-1 tc-white"></i>
                <span class="fs-1 tc-white">103 KM</span>
            </div>
            <div class="col d-flex justify-content-end align-items-center">
                <div>
                    <span class="fs-6 tc-white">Irancell</span>
                    <i class="bi bi-reception-4 fs-1 tc-white"></i>
                </div>
                <div class="me-3">
                    <span class="fs-1 tc-white">
                        <script>document.write(new Date().getHours().toString().padStart(2, '0') + ':' + new Date().getMinutes().toString().padStart(2, '0'))</script>
                    </span>
                </div>
            </div>
        </div>
        <div class="car-simulator w-100 d-flex">
            <div class="bc-secondary d-flex flex-column justify-content-between py-3 pb-5 align-items-center"
                style="width: 150px; height: 380px;">
                <div class="gear-selector bc-dark rounded-pill position-absolute z-1"
                    style="height: 50px; width: 150px;"></div>
                <div class="d-flex flex-column justify-content-between align-items-center position-absolute z-2 pb-5"
                    style="width: 150px; height: 380px;">
                    <a onclick="ChangeGear('d')">
                        <h1 class="tc-light">D</h1>
                    </a>
                    <a onclick="ChangeGear('p')">
                        <h1 class="tc-light">P</h1>
                    </a>
                    <a onclick="ChangeGear('r')">
                        <h1 class="tc-light">R</h1>
                    </a>
                </div>
            </div>
            <div id="imageContainer">
                <img id="mainImageBox" class="position-absolute z-0" src="./media/car-images/0_0.jpg" width="650px"
                    height="380px">
                <div class="position-absolute z-1 d-flex justify-content-around align-items-center"
                    style="width: 650px; height: 70px;">
                    <img class="mainImageBox-carLamps rounded-circle p-2" src="./media/car-icons/fog_lamp_500px.png"
                        width="60" height="60" alt="img triangle">
                    <img class="mainImageBox-carLamps rounded-circle p-2" src="./media/car-icons/headlight_500px.png"
                        width="60" height="60" alt="img triangle">
                    <img class="mainImageBox-carLamps rounded-circle p-2"
                        src="./media/car-icons/triangle_arrow_480px.png" width="60" height="60" alt="img triangle">
                </div>
                <div id="warningBox" class="position-absolute z-2 d-none justify-content-center align-items-center">
                    <img src="./media/car-icons/door_ajar.png" width="250" height="250" alt="img warning">
                </div>
            </div>
        </div>
        <div class="w-100 p-5 pt-0">
            <div class="splide w-100" id="splideApps">
                <div class="splide__track mb-5">
                    <ul class="splide__list mb-5">
                        <li
                            class="splide__slide d-flex flex-column justify-content-center align-items-between py-3 px-1">
                            <div class="row my-4">
                                <ul class="d-flex justify-content-around aling-items-center">
                                    <a id="btnAppSetting" href="#appSetting">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-gear-wide-connected fs-l1"></i>
                                            <span class="fs-3">تنظیمات</span>
                                        </li>
                                    </a>
                                    <a id="btnAppMap" href="#appMap">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-globe-americas fs-l1"></i>
                                            <span class="fs-3">نقشه</span>
                                        </li>
                                    </a>
                                    <a id="btnAppCar" href="#appCar">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-ev-front fs-l1"></i>
                                            <span class="fs-3">ماشین</span>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                            <div class="row my-4">
                                <ul class="d-flex justify-content-around aling-items-center">
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-controller fs-l1"></i>
                                            <span class="fs-3">بازی</span>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-tv fs-l1"></i>
                                            <span class="fs-3">تلویزیون</span>
                                        </li>
                                    </a>
                                    <a id="btnAppMusic" href="#appMusic">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-boombox fs-l1"></i>
                                            <span class="fs-3">موسیقی</span>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                            <div class="row my-4">
                                <ul class="d-flex justify-content-around aling-items-center">
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-telephone fs-l1"></i>
                                            <span class="fs-3">تماس</span>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-stars fs-l1"></i>
                                            <span class="fs-3">شخصی سازی</span>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-shop fs-l1"></i>
                                            <span class="fs-3">فروشگاه</span>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </li>
                        <li
                            class="splide__slide d-flex flex-column justify-content-center align-items-between py-3 px-1">
                            <div class="row my-4">
                                <ul class="d-flex justify-content-around aling-items-center">
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-check2-square fs-l1"></i>
                                            <span class="fs-3">برنامه ریزی</span>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-images fs-l1"></i>
                                            <span class="fs-3">گالری</span>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-activity fs-l1"></i>
                                            <span class="fs-3">فعالیت ها</span>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                            <div class="row my-4">
                                <ul class="d-flex justify-content-around aling-items-center">
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-cloud-sun fs-l1"></i>
                                            <span class="fs-3">آب و هوا</span>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-view-list fs-l1"></i>
                                            <span class="fs-3">سنسورها</span>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-map fs-l1"></i>
                                            <span class="fs-3">سفرها</span>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                            <div class="row my-4">
                                <ul class="d-flex justify-content-around aling-items-center">
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-toggles fs-l1"></i>
                                            <span class="fs-3">کنترل ها</span>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-phone fs-l1"></i>
                                            <span class="fs-3">موبایل من</span>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li
                                            class="app-item d-flex flex-column justify-content-center align-items-center rounded-3 bc-primary tc-white">
                                            <i class="bi bi-fingerprint fs-l1"></i>
                                            <span class="fs-3">امنیت</span>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </main>


    <!-- Apps Modals -->
    <!--App-Setting-->
    <div id="appSetting">
        <div class="close-appSetting d-flex justify-content-between align-items-center w-100 px-3">
            <i class="bi bi-x-circle-fill fs-l1 text-light"></i>
            <span class="fs-3 fw-bold">تنظیمات</span>
        </div>

        <div class="modal-content bg-transparent border-0" dir="rtl">

            <div class="d-flex flex-column justify-content-center align-items-center rounded-5">
                <div class="row d-flex align-items-center w-100 py-4 my-3" style="box-shadow: 0 5px 30px 0 red;">
                    <h3 class="fs-1 col-10 ps-5">تنظیمات آزمایشی 1</h3>
                    <div class="col-2">
                        <div class="form-check form-switch">
                            <input class="form-check-input fs-1 bc-primary w-100" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault">
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center w-100 py-4 my-3" style="box-shadow: 0 5px 30px 0 red;">
                    <h3 class="fs-1 col-10 ps-5">تنظیمات آزمایشی 2</h3>
                    <div class="col-2">
                        <div class="form-check form-switch">
                            <input class="form-check-input fs-1 bc-primary w-100" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault">
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center w-100 py-4 my-3" style="box-shadow: 0 5px 30px 0 red;">
                    <h3 class="fs-1 col-10 ps-5">تنظیمات آزمایشی 3</h3>
                    <div class="col-2">
                        <div class="form-check form-switch">
                            <input class="form-check-input fs-1 bc-primary w-100" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault">
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center w-100 py-4 my-3" style="box-shadow: 0 5px 30px 0 red;">
                    <h3 class="fs-1 col-10 ps-5">تنظیمات آزمایشی 4</h3>
                    <div class="col-2">
                        <div class="form-check form-switch">
                            <input class="form-check-input fs-1 bc-primary w-100" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault">
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center w-100 py-4 my-3" style="box-shadow: 0 5px 30px 0 red;">
                    <h3 class="fs-1 col-10 ps-5">تنظیمات آزمایشی 5</h3>
                    <div class="col-2">
                        <div class="form-check form-switch">
                            <input class="form-check-input fs-1 bc-primary w-100" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--App-Map-->
    <div id="appMap">
        <div class="close-appMap d-flex justify-content-between align-items-center w-100 px-3">
            <i class="bi bi-x-circle-fill fs-l1 text-light"></i>
            <span class="fs-3 fw-bold">نقشه</span>
        </div>

        <div class="modal-content w-100 h-100">
            <div id="map" class="w-100 h-100"></div>
        </div>
    </div>

    <!--App-Car-->
    <div id="appCar">
        <div
            class="close-appCar d-flex justify-content-between align-items-center w-100 px-3 mb-3 border border-bottom-1">
            <i class="bi bi-x-circle-fill fs-l1 text-light"></i>
            <span class="fs-3 fw-bold">ماشین</span>
        </div>

        <div class="modal-content bg-transparent border-0">

            <div class="w-100 d-flex flex-column">
                <!-- Header -->
                <div class="w-100 d-flex align-items-center justify-content-between px-5">
                    <div class="row">
                        <span class="col fs-3 d-flex align-items-center"><i
                                class="bi bi-battery-half ms-1 tc-primary"></i>80KM</span>
                        <span class="col fs-3 d-flex align-items-center"><i
                                class="bi bi-thermometer-snow ms-1 tc-primary"></i>18°C</span>
                    </div>
                    <div class="row">
                        <span class="col fs-3 d-flex align-items-center rounded-pill border border-1 border-white ms-3">
                            <span class="fw-bolder mx-2 text-secondary">R</span>
                            <span class="fw-bolder mx-2 tc-primary">N</span>
                            <span class="fw-bolder mx-2 text-secondary">D</span>
                        </span>
                        <span class="col fs-3 tc-white">
                            <script>document.write(new Date().getHours().toString().padStart(2, '0') + ':' + new Date().getMinutes().toString().padStart(2, '0'))</script>
                        </span>
                    </div>
                </div>
                <!-- Speed Km -->
                <div class="w-100 d-flex flex-column align-items-center justify-content-center mb-5">
                    <div class="rounded-circle d-flex flex-column align-items-center justify-content-center"
                        style="width: 200px; height: 200px; box-shadow: 0 0 10px 5px red;">
                        <h6 class="row fs-l1 fw-bolder p-0 m-0">0</h6>
                        <span class="row fs-3 p-0 m-0 tc-primary">Km/h</span>
                    </div>
                </div>
                <!-- Car Informations -->
                <div class="w-100 d-flex flex-column justify-content-center align-items-center mt-5 px-5">
                    <h1></h1>
                    <div class="row w-100 my-3">
                        <div class="col rounded-pill p-4 d-flex flex-column justify-content-center align-items-center mx-3"
                            style="box-shadow: white 0px 0px 50px 5px;">
                            <span class="col fs-3 tc-white text-nowrap">مشخصه</span>
                            <hr>
                            <span>مقدار</span>
                        </div>
                        <div class="col rounded-pill p-4 d-flex flex-column justify-content-center align-items-center mx-3"
                            style="box-shadow: white 0px 0px 50px 5px;">
                            <span class="col fs-3 tc-white text-nowrap">مشخصه</span>
                            <hr>
                            <span>مقدار</span>
                        </div>
                        <div class="col rounded-pill p-4 d-flex flex-column justify-content-center align-items-center mx-3"
                            style="box-shadow: white 0px 0px 50px 5px;">
                            <span class="col fs-3 tc-white text-nowrap">مشخصه</span>
                            <hr>
                            <span>مقدار</span>
                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col rounded-pill p-4 d-flex flex-column justify-content-center align-items-center mx-3"
                            style="box-shadow: white 0px 0px 50px 5px;">
                            <span class="col fs-3 tc-white text-nowrap">مشخصه</span>
                            <hr>
                            <span>مقدار</span>
                        </div>
                        <div class="col rounded-pill p-4 d-flex flex-column justify-content-center align-items-center mx-3"
                            style="box-shadow: white 0px 0px 50px 5px;">
                            <span class="col fs-3 tc-white text-nowrap">مشخصه</span>
                            <hr>
                            <span>مقدار</span>
                        </div>
                        <div class="col rounded-pill p-4 d-flex flex-column justify-content-center align-items-center mx-3"
                            style="box-shadow: white 0px 0px 50px 5px;">
                            <span class="col fs-3 tc-white text-nowrap">مشخصه</span>
                            <hr>
                            <span>مقدار</span>
                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col rounded-pill p-4 d-flex flex-column justify-content-center align-items-center mx-3"
                            style="box-shadow: white 0px 0px 50px 5px;">
                            <span class="col fs-3 tc-white text-nowrap">مشخصه</span>
                            <hr>
                            <span>مقدار</span>
                        </div>
                        <div class="col rounded-pill p-4 d-flex flex-column justify-content-center align-items-center mx-3"
                            style="box-shadow: white 0px 0px 50px 5px;">
                            <span class="col fs-3 tc-white text-nowrap">مشخصه</span>
                            <hr>
                            <span>مقدار</span>
                        </div>
                        <div class="col rounded-pill p-4 d-flex flex-column justify-content-center align-items-center mx-3"
                            style="box-shadow: white 0px 0px 50px 5px;">
                            <span class="col fs-3 tc-white text-nowrap">مشخصه</span>
                            <hr>
                            <span>مقدار</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--App-Music-->
    <div id="appMusic">
        <div class="close-appMusic d-flex justify-content-between align-items-center w-100 px-3 position-absolute top-0 start-0 bc-dark"
            style="z-index: 1000;">
            <i class="bi bi-x-circle-fill fs-l1 text-light"></i>
            <span class="fs-3 fw-bold">موسیقی</span>
        </div>

        <div class="modal-content ">

            <div id="app-cover">
                <div id="bg-artwork"></div>
                <div id="bg-layer"></div>
                <div id="player">
                    <div id="player-track">
                        <div id="album-name"></div>
                        <div id="track-name"></div>
                        <div id="track-time">
                            <div id="current-time"></div>
                            <div id="track-length"></div>
                        </div>
                        <div id="s-area">
                            <div id="ins-time"></div>
                            <div id="s-hover"></div>
                            <div id="seek-bar"></div>
                        </div>
                    </div>
                    <div id="player-content">
                        <div id="album-art">
                            <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_1.jpg"
                                class="active" id="_1">
                            <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_2.jpg"
                                id="_2">
                            <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_3.jpg"
                                id="_3">
                            <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_4.jpg"
                                id="_4">
                            <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_5.jpg"
                                id="_5">
                            <div id="buffer-box">Buffering ...</div>
                        </div>
                        <div id="player-controls">
                            <div class="control">
                                <div class="button" id="play-previous">
                                    <i class="bi bi-skip-backward-circle fs-1"></i>
                                </div>
                            </div>
                            <div class="control">
                                <div class="button" id="play-pause-button">
                                    <i class="bi bi-play-circle fs-1"></i>
                                </div>
                            </div>
                            <div class="control">
                                <div class="button" id="play-next">
                                    <i class="bi bi-fast-forward-circle fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- End Apps Modals -->


    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- JQuery Script CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap Script v5.3.2 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Splide Carousel Scripts CDNs -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>

    <!-- Modal -->
    <script src="./src/modal/animatedModal.js"></script>

    <script>

        //btnAppSetting
        $("#btnAppSetting").animatedModal({
            color: '#0053a1',
        });

        //btnAppMap
        $("#btnAppMap").animatedModal({
            color: '#0053a1',
        });

        //btnAppCar
        $("#btnAppCar").animatedModal({
            color: '#0053a1',
        });

        //btnAppMusic
        $("#btnAppMusic").animatedModal({
            color: '#0053a1',
        });

    </script>

    <!-- Map Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="./Map/map.js"></script>

    <!-- Music Scripts -->
    <script src="./Music/music.js"></script>

    <!-- Custom Scripts -->
    <script src="./Global/public.js"></script>
    <script src="./script.js"></script>
</body>

</html>