@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');

/* Globals */
a {
    text-decoration: none;
    color: none !important;
}

ul {
    list-style-type: none;
}

* {
    font-family: "Vazirmatn", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }
  

/* End Globals */

/* Apps */
.app-item {
    width: 180px;
    height: 170px;
    box-shadow: 0 20px 30px var(--c-white);
}

.splide__pagination__page{
    margin: 0 10px 0 10px;
    width: 80px;
    height: 10px;
    background-color: var(--c-primary) !important;
    border-radius: 10px;
}

/* End Apps */

/* Car-Simulator */
.gear-selector {
    top: 230px;
    transition: top 1.5s;
}

.warningBox {
    width: 650px;
    height: 380px;
    display: flex !important;
    background-color: rgba(0, 0, 0, 0.836);
    box-shadow: 0 0 50px 10px red inset;
}

.mainImageBox-carLamps{
    box-shadow: 0 0 10px var(--c-white);
    transition: box-shadow .5s;
}

.mainImageBox-carLamps:hover {
    box-shadow: 0 0 20px var(--c-primary);
}
/* End Car-Simulator */

/* Camera Section */

.display-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 700px;
    margin: 5% auto;
    z-index: 1000;
    bottom: -23px;
    left: 22px;
}

video {
    object-fit: initial;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.video-options {
    position: absolute;
    left: 20px;
    top: 30px;
}

/* End Camera Section */

/* Responsive Options */
@media screen and (min-width: 1200px) {
    .car-simulator, .gear-selector {
        display: none !important;
    }
}

/* End Responsive Options */